{
  "name": "herdr-glab-status",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "herdr plugin that shows each workspace's GitLab merge request status in the spaces sidebar",
  "license": "MIT",
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
